<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_shap"
    android:layout_height="?android:attr/actionBarSize">
<ImageView
    android:src="@drawable/ic_baseline_menu_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="20sp"
        android:text="VIRTUAL"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.Toolbar>